{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 // Complexity revealed in the greening of the Arctic\
// January 2019\
\
// Arctic greening trends - GIMMS\
\
var Tundra = ee.FeatureCollection("projects/team-shrub/Greening_note/Tundra");\
var EurAs = ee.FeatureCollection("projects/team-shrub/Greening_note/Eurasia180");\
var NorAm = ee.FeatureCollection("projects/team-shrub/Greening_note/NorthAmerica180");\
    \
// Define a FeatureCollection: regions of the Arctic\
var regions = ee.FeatureCollection([\
  ee.Feature(Tundra.geometry(), \{label: 'Tundra'\}),  // Tundra\
  ee.Feature(EurAs.geometry(), \{label: 'Eurasia'\}),  // Eurasia\
  ee.Feature(NorAm.geometry(), \{label: 'North America'\})  // North America\
  ]);\
Map.addLayer(regions);\
\
// Load GIMMS NDVI imagery\
var GIMMS1982 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1982");\
var GIMMS1983 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1983");\
var GIMMS1984 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1984");\
var GIMMS1985 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1985");\
var GIMMS1986 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1986");\
var GIMMS1987 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1987");\
var GIMMS1988 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1988");\
var GIMMS1989 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1989");\
var GIMMS1990 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1990");\
var GIMMS1991 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1991");\
var GIMMS1992 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1992");\
var GIMMS1993 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1993");\
var GIMMS1994 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1994");\
var GIMMS1995 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1995");\
var GIMMS1996 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1996");\
var GIMMS1997 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1997");\
var GIMMS1998 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1998");\
var GIMMS1999 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_1999");\
var GIMMS2000 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2000");\
var GIMMS2001 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2001");\
var GIMMS2002 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2002");\
var GIMMS2003 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2003");\
var GIMMS2004 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2004");\
var GIMMS2005 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2005");\
var GIMMS2006 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2006");\
var GIMMS2007 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2007");\
var GIMMS2008 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2008");\
var GIMMS2009 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2009");\
var GIMMS2010 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2010");\
var GIMMS2011 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2011");\
var GIMMS2012 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2012");\
var GIMMS2013 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2013");\
var GIMMS2014 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2014");\
var GIMMS2015 = ee.Image("projects/team-shrub/GIMMS3v1/GIMMS_2015");\
\
// List\
var bands = ee.List(['b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7', \
'b8', 'b9', 'b10', 'b11', 'b12', 'b13', 'b14', 'b15', 'b16', \
'b17', 'b18', 'b19', 'b20', 'b21', 'b22', 'b23', 'b24']);\
\
// List 1982\
var bands1982 = ee.List(['01/01/1982', '15/01/1982', '01/02/1982', \
'15/02/1982', '01/03/1982', '15/03/1982', '01/04/1982', \
'15/04/1982', '01/05/1982', '15/05/1982', '01/06/1982', \
'15/06/1982', '01/07/1982', '15/07/1982', '01/08/1982', \
'15/08/1982', '01/09/1982', '15/09/1982', '01/10/1982', \
'15/10/1982', '01/11/1982', '15/11/1982', '01/12/1982', \
'15/12/1982']);\
// List 1983\
var bands1983 = ee.List(['01/01/1983', '15/01/1983', '01/02/1983', \
'15/02/1983', '01/03/1983', '15/03/1983', '01/04/1983', \
'15/04/1983', '01/05/1983', '15/05/1983', '01/06/1983', \
'15/06/1983', '01/07/1983', '15/07/1983', '01/08/1983', \
'15/08/1983', '01/09/1983', '15/09/1983', '01/10/1983', \
'15/10/1983', '01/11/1983', '15/11/1983', '01/12/1983', \
'15/12/1983']);\
// List 1984\
var bands1984 = ee.List(['01/01/1984', '15/01/1984', '01/02/1984', \
'15/02/1984', '01/03/1984', '15/03/1984', '01/04/1984', \
'15/04/1984', '01/05/1984', '15/05/1984', '01/06/1984', \
'15/06/1984', '01/07/1984', '15/07/1984', '01/08/1984', \
'15/08/1984', '01/09/1984', '15/09/1984', '01/10/1984', \
'15/10/1984', '01/11/1984', '15/11/1984', '01/12/1984', \
'15/12/1984']);\
// List 1985\
var bands1985 = ee.List(['01/01/1985', '15/01/1985', '01/02/1985', \
'15/02/1985', '01/03/1985', '15/03/1985', '01/04/1985', \
'15/04/1985', '01/05/1985', '15/05/1985', '01/06/1985', \
'15/06/1985', '01/07/1985', '15/07/1985', '01/08/1985', \
'15/08/1985', '01/09/1985', '15/09/1985', '01/10/1985', \
'15/10/1985', '01/11/1985', '15/11/1985', '01/12/1985', \
'15/12/1985']);\
// List 1986\
var bands1986 = ee.List(['01/01/1986', '15/01/1986', '01/02/1986', \
'15/02/1986', '01/03/1986', '15/03/1986', '01/04/1986', \
'15/04/1986', '01/05/1986', '15/05/1986', '01/06/1986', \
'15/06/1986', '01/07/1986', '15/07/1986', '01/08/1986', \
'15/08/1986', '01/09/1986', '15/09/1986', '01/10/1986', \
'15/10/1986', '01/11/1986', '15/11/1986', '01/12/1986', \
'15/12/1986']);\
// List 1987\
var bands1987 = ee.List(['01/01/1987', '15/01/1987', '01/02/1987', \
'15/02/1987', '01/03/1987', '15/03/1987', '01/04/1987', \
'15/04/1987', '01/05/1987', '15/05/1987', '01/06/1987', \
'15/06/1987', '01/07/1987', '15/07/1987', '01/08/1987', \
'15/08/1987', '01/09/1987', '15/09/1987', '01/10/1987', \
'15/10/1987', '01/11/1987', '15/11/1987', '01/12/1987', \
'15/12/1987']);\
// List 1988\
var bands1988 = ee.List(['01/01/1988', '15/01/1988', '01/02/1988', \
'15/02/1988', '01/03/1988', '15/03/1988', '01/04/1988', \
'15/04/1988', '01/05/1988', '15/05/1988', '01/06/1988', \
'15/06/1988', '01/07/1988', '15/07/1988', '01/08/1988', \
'15/08/1988', '01/09/1988', '15/09/1988', '01/10/1988', \
'15/10/1988', '01/11/1988', '15/11/1988', '01/12/1988', \
'15/12/1988']);\
// List 1989\
var bands1989 = ee.List(['01/01/1989', '15/01/1989', '01/02/1989', \
'15/02/1989', '01/03/1989', '15/03/1989', '01/04/1989', \
'15/04/1989', '01/05/1989', '15/05/1989', '01/06/1989', \
'15/06/1989', '01/07/1989', '15/07/1989', '01/08/1989', \
'15/08/1989', '01/09/1989', '15/09/1989', '01/10/1989', \
'15/10/1989', '01/11/1989', '15/11/1989', '01/12/1989', \
'15/12/1989']);\
// List 1990\
var bands1990 = ee.List(['01/01/1990', '15/01/1990', '01/02/1990', \
'15/02/1990', '01/03/1990', '15/03/1990', '01/04/1990', \
'15/04/1990', '01/05/1990', '15/05/1990', '01/06/1990', \
'15/06/1990', '01/07/1990', '15/07/1990', '01/08/1990', \
'15/08/1990', '01/09/1990', '15/09/1990', '01/10/1990', \
'15/10/1990', '01/11/1990', '15/11/1990', '01/12/1990', \
'15/12/1990']);\
// List 1991\
var bands1991 = ee.List(['01/01/1991', '15/01/1991', '01/02/1991', \
'15/02/1991', '01/03/1991', '15/03/1991', '01/04/1991', \
'15/04/1991', '01/05/1991', '15/05/1991', '01/06/1991', \
'15/06/1991', '01/07/1991', '15/07/1991', '01/08/1991', \
'15/08/1991', '01/09/1991', '15/09/1991', '01/10/1991', \
'15/10/1991', '01/11/1991', '15/11/1991', '01/12/1991', \
'15/12/1991']);\
// List 1992\
var bands1992 = ee.List(['01/01/1992', '15/01/1992', '01/02/1992', \
'15/02/1992', '01/03/1992', '15/03/1992', '01/04/1992', \
'15/04/1992', '01/05/1992', '15/05/1992', '01/06/1992', \
'15/06/1992', '01/07/1992', '15/07/1992', '01/08/1992', \
'15/08/1992', '01/09/1992', '15/09/1992', '01/10/1992', \
'15/10/1992', '01/11/1992', '15/11/1992', '01/12/1992', \
'15/12/1992']);\
// List 1993\
var bands1993 = ee.List(['01/01/1993', '15/01/1993', '01/02/1993', \
'15/02/1993', '01/03/1993', '15/03/1993', '01/04/1993', \
'15/04/1993', '01/05/1993', '15/05/1993', '01/06/1993', \
'15/06/1993', '01/07/1993', '15/07/1993', '01/08/1993', \
'15/08/1993', '01/09/1993', '15/09/1993', '01/10/1993', \
'15/10/1993', '01/11/1993', '15/11/1993', '01/12/1993', \
'15/12/1993']);\
// List 1994\
var bands1994 = ee.List(['01/01/1994', '15/01/1994', '01/02/1994', \
'15/02/1994', '01/03/1994', '15/03/1994', '01/04/1994', \
'15/04/1994', '01/05/1994', '15/05/1994', '01/06/1994', \
'15/06/1994', '01/07/1994', '15/07/1994', '01/08/1994', \
'15/08/1994', '01/09/1994', '15/09/1994', '01/10/1994', \
'15/10/1994', '01/11/1994', '15/11/1994', '01/12/1994', \
'15/12/1994']);\
// List 1995\
var bands1995 = ee.List(['01/01/1995', '15/01/1995', '01/02/1995', \
'15/02/1995', '01/03/1995', '15/03/1995', '01/04/1995', \
'15/04/1995', '01/05/1995', '15/05/1995', '01/06/1995', \
'15/06/1995', '01/07/1995', '15/07/1995', '01/08/1995', \
'15/08/1995', '01/09/1995', '15/09/1995', '01/10/1995', \
'15/10/1995', '01/11/1995', '15/11/1995', '01/12/1995', \
'15/12/1995']);\
// List 1996\
var bands1996 = ee.List(['01/01/1996', '15/01/1996', '01/02/1996', \
'15/02/1996', '01/03/1996', '15/03/1996', '01/04/1996', \
'15/04/1996', '01/05/1996', '15/05/1996', '01/06/1996', \
'15/06/1996', '01/07/1996', '15/07/1996', '01/08/1996', \
'15/08/1996', '01/09/1996', '15/09/1996', '01/10/1996', \
'15/10/1996', '01/11/1996', '15/11/1996', '01/12/1996', \
'15/12/1996']);\
// List 1997\
var bands1997 = ee.List(['01/01/1997', '15/01/1997', '01/02/1997', \
'15/02/1997', '01/03/1997', '15/03/1997', '01/04/1997', \
'15/04/1997', '01/05/1997', '15/05/1997', '01/06/1997', \
'15/06/1997', '01/07/1997', '15/07/1997', '01/08/1997', \
'15/08/1997', '01/09/1997', '15/09/1997', '01/10/1997', \
'15/10/1997', '01/11/1997', '15/11/1997', '01/12/1997', \
'15/12/1997']);\
// List 1998\
var bands1998 = ee.List(['01/01/1998', '15/01/1998', '01/02/1998', \
'15/02/1998', '01/03/1998', '15/03/1998', '01/04/1998', \
'15/04/1998', '01/05/1998', '15/05/1998', '01/06/1998', \
'15/06/1998', '01/07/1998', '15/07/1998', '01/08/1998', \
'15/08/1998', '01/09/1998', '15/09/1998', '01/10/1998', \
'15/10/1998', '01/11/1998', '15/11/1998', '01/12/1998', \
'15/12/1998']);\
// List 1999\
var bands1999 = ee.List(['01/01/1999', '15/01/1999', '01/02/1999', \
'15/02/1999', '01/03/1999', '15/03/1999', '01/04/1999', \
'15/04/1999', '01/05/1999', '15/05/1999', '01/06/1999', \
'15/06/1999', '01/07/1999', '15/07/1999', '01/08/1999', \
'15/08/1999', '01/09/1999', '15/09/1999', '01/10/1999', \
'15/10/1999', '01/11/1999', '15/11/1999', '01/12/1999', \
'15/12/1999']);\
// List 2000\
var bands2000 = ee.List(['01/01/2000', '15/01/2000', '01/02/2000', \
'15/02/2000', '01/03/2000', '15/03/2000', '01/04/2000', \
'15/04/2000', '01/05/2000', '15/05/2000', '01/06/2000', \
'15/06/2000', '01/07/2000', '15/07/2000', '01/08/2000', \
'15/08/2000', '01/09/2000', '15/09/2000', '01/10/2000', \
'15/10/2000', '01/11/2000', '15/11/2000', '01/12/2000', \
'15/12/2000']);\
// List 2001\
var bands2001 = ee.List(['01/01/2001', '15/01/2001', '01/02/2001', \
'15/02/2001', '01/03/2001', '15/03/2001', '01/04/2001', \
'15/04/2001', '01/05/2001', '15/05/2001', '01/06/2001', \
'15/06/2001', '01/07/2001', '15/07/2001', '01/08/2001', \
'15/08/2001', '01/09/2001', '15/09/2001', '01/10/2001', \
'15/10/2001', '01/11/2001', '15/11/2001', '01/12/2001', \
'15/12/2001']);\
// List 2002\
var bands2002 = ee.List(['01/01/2002', '15/01/2002', '01/02/2002', \
'15/02/2002', '01/03/2002', '15/03/2002', '01/04/2002', \
'15/04/2002', '01/05/2002', '15/05/2002', '01/06/2002', \
'15/06/2002', '01/07/2002', '15/07/2002', '01/08/2002', \
'15/08/2002', '01/09/2002', '15/09/2002', '01/10/2002', \
'15/10/2002', '01/11/2002', '15/11/2002', '01/12/2002', \
'15/12/2002']);\
// List 2003\
var bands2003 = ee.List(['01/01/2003', '15/01/2003', '01/02/2003', \
'15/02/2003', '01/03/2003', '15/03/2003', '01/04/2003', \
'15/04/2003', '01/05/2003', '15/05/2003', '01/06/2003', \
'15/06/2003', '01/07/2003', '15/07/2003', '01/08/2003', \
'15/08/2003', '01/09/2003', '15/09/2003', '01/10/2003', \
'15/10/2003', '01/11/2003', '15/11/2003', '01/12/2003', \
'15/12/2003']);\
// List 2004\
var bands2004 = ee.List(['01/01/2004', '15/01/2004', '01/02/2004', \
'15/02/2004', '01/03/2004', '15/03/2004', '01/04/2004', \
'15/04/2004', '01/05/2004', '15/05/2004', '01/06/2004', \
'15/06/2004', '01/07/2004', '15/07/2004', '01/08/2004', \
'15/08/2004', '01/09/2004', '15/09/2004', '01/10/2004', \
'15/10/2004', '01/11/2004', '15/11/2004', '01/12/2004', \
'15/12/2004']);\
// List 2005\
var bands2005 = ee.List(['01/01/2005', '15/01/2005', '01/02/2005', \
'15/02/2005', '01/03/2005', '15/03/2005', '01/04/2005', \
'15/04/2005', '01/05/2005', '15/05/2005', '01/06/2005', \
'15/06/2005', '01/07/2005', '15/07/2005', '01/08/2005', \
'15/08/2005', '01/09/2005', '15/09/2005', '01/10/2005', \
'15/10/2005', '01/11/2005', '15/11/2005', '01/12/2005', \
'15/12/2005']);\
// List 2006\
var bands2006 = ee.List(['01/01/2006', '15/01/2006', '01/02/2006', \
'15/02/2006', '01/03/2006', '15/03/2006', '01/04/2006', \
'15/04/2006', '01/05/2006', '15/05/2006', '01/06/2006', \
'15/06/2006', '01/07/2006', '15/07/2006', '01/08/2006', \
'15/08/2006', '01/09/2006', '15/09/2006', '01/10/2006', \
'15/10/2006', '01/11/2006', '15/11/2006', '01/12/2006', \
'15/12/2006']);\
// List 2007\
var bands2007 = ee.List(['01/01/2007', '15/01/2007', '01/02/2007', \
'15/02/2007', '01/03/2007', '15/03/2007', '01/04/2007', \
'15/04/2007', '01/05/2007', '15/05/2007', '01/06/2007', \
'15/06/2007', '01/07/2007', '15/07/2007', '01/08/2007', \
'15/08/2007', '01/09/2007', '15/09/2007', '01/10/2007', \
'15/10/2007', '01/11/2007', '15/11/2007', '01/12/2007', \
'15/12/2007']);\
// List 2008\
var bands2008 = ee.List(['01/01/2008', '15/01/2008', '01/02/2008', \
'15/02/2008', '01/03/2008', '15/03/2008', '01/04/2008', \
'15/04/2008', '01/05/2008', '15/05/2008', '01/06/2008', \
'15/06/2008', '01/07/2008', '15/07/2008', '01/08/2008', \
'15/08/2008', '01/09/2008', '15/09/2008', '01/10/2008', \
'15/10/2008', '01/11/2008', '15/11/2008', '01/12/2008', \
'15/12/2008']);\
// List 2009\
var bands2009 = ee.List(['01/01/2009', '15/01/2009', '01/02/2009', \
'15/02/2009', '01/03/2009', '15/03/2009', '01/04/2009', \
'15/04/2009', '01/05/2009', '15/05/2009', '01/06/2009', \
'15/06/2009', '01/07/2009', '15/07/2009', '01/08/2009', \
'15/08/2009', '01/09/2009', '15/09/2009', '01/10/2009', \
'15/10/2009', '01/11/2009', '15/11/2009', '01/12/2009', \
'15/12/2009']);\
// List 2010\
var bands2010 = ee.List(['01/01/2010', '15/01/2010', '01/02/2010', \
'15/02/2010', '01/03/2010', '15/03/2010', '01/04/2010', \
'15/04/2010', '01/05/2010', '15/05/2010', '01/06/2010', \
'15/06/2010', '01/07/2010', '15/07/2010', '01/08/2010', \
'15/08/2010', '01/09/2010', '15/09/2010', '01/10/2010', \
'15/10/2010', '01/11/2010', '15/11/2010', '01/12/2010', \
'15/12/2010']);\
// List 2011\
var bands2011 = ee.List(['01/01/2011', '15/01/2011', '01/02/2011', \
'15/02/2011', '01/03/2011', '15/03/2011', '01/04/2011', \
'15/04/2011', '01/05/2011', '15/05/2011', '01/06/2011', \
'15/06/2011', '01/07/2011', '15/07/2011', '01/08/2011', \
'15/08/2011', '01/09/2011', '15/09/2011', '01/10/2011', \
'15/10/2011', '01/11/2011', '15/11/2011', '01/12/2011', \
'15/12/2011']);\
// List 2012\
var bands2012 = ee.List(['01/01/2012', '15/01/2012', '01/02/2012', \
'15/02/2012', '01/03/2012', '15/03/2012', '01/04/2012', \
'15/04/2012', '01/05/2012', '15/05/2012', '01/06/2012', \
'15/06/2012', '01/07/2012', '15/07/2012', '01/08/2012', \
'15/08/2012', '01/09/2012', '15/09/2012', '01/10/2012', \
'15/10/2012', '01/11/2012', '15/11/2012', '01/12/2012', \
'15/12/2012']);\
// List 2013\
var bands2013 = ee.List(['01/01/2013', '15/01/2013', '01/02/2013', \
'15/02/2013', '01/03/2013', '15/03/2013', '01/04/2013', \
'15/04/2013', '01/05/2013', '15/05/2013', '01/06/2013', \
'15/06/2013', '01/07/2013', '15/07/2013', '01/08/2013', \
'15/08/2013', '01/09/2013', '15/09/2013', '01/10/2013', \
'15/10/2013', '01/11/2013', '15/11/2013', '01/12/2013', \
'15/12/2013']);\
// List 2014\
var bands2014 = ee.List(['01/01/2014', '15/01/2014', '01/02/2014', \
'15/02/2014', '01/03/2014', '15/03/2014', '01/04/2014', \
'15/04/2014', '01/05/2014', '15/05/2014', '01/06/2014', \
'15/06/2014', '01/07/2014', '15/07/2014', '01/08/2014', \
'15/08/2014', '01/09/2014', '15/09/2014', '01/10/2014', \
'15/10/2014', '01/11/2014', '15/11/2014', '01/12/2014', \
'15/12/2014']);\
// List 2015\
var bands2015 = ee.List(['01/01/2015', '15/01/2015', '01/02/2015', \
'15/02/2015', '01/03/2015', '15/03/2015', '01/04/2015', \
'15/04/2015', '01/05/2015', '15/05/2015', '01/06/2015', \
'15/06/2015', '01/07/2015', '15/07/2015', '01/08/2015', \
'15/08/2015', '01/09/2015', '15/09/2015', '01/10/2015', \
'15/10/2015', '01/11/2015', '15/11/2015', '01/12/2015', \
'15/12/2015']);\
\
var GIMMS1982 = GIMMS1982.select(bands, bands1982);\
var GIMMS1983 = GIMMS1983.select(bands, bands1983);  \
var GIMMS1984 = GIMMS1984.select(bands, bands1984);\
var GIMMS1985 = GIMMS1985.select(bands, bands1985);\
var GIMMS1986 = GIMMS1986.select(bands, bands1986);\
var GIMMS1987 = GIMMS1987.select(bands, bands1987);\
var GIMMS1988 = GIMMS1988.select(bands, bands1988);\
var GIMMS1989 = GIMMS1989.select(bands, bands1989);\
var GIMMS1990 = GIMMS1990.select(bands, bands1990);\
var GIMMS1991 = GIMMS1991.select(bands, bands1991);\
var GIMMS1992 = GIMMS1992.select(bands, bands1992);\
var GIMMS1993 = GIMMS1993.select(bands, bands1993);\
var GIMMS1994 = GIMMS1994.select(bands, bands1994);\
var GIMMS1995 = GIMMS1995.select(bands, bands1995);\
var GIMMS1996 = GIMMS1996.select(bands, bands1996);\
var GIMMS1997 = GIMMS1997.select(bands, bands1997);\
var GIMMS1998 = GIMMS1998.select(bands, bands1998);\
var GIMMS1999 = GIMMS1999.select(bands, bands1999);\
var GIMMS2000 = GIMMS2000.select(bands, bands2000);\
var GIMMS2001 = GIMMS2001.select(bands, bands2001);\
var GIMMS2002 = GIMMS2002.select(bands, bands2002);\
var GIMMS2003 = GIMMS2003.select(bands, bands2003);\
var GIMMS2004 = GIMMS2004.select(bands, bands2004);\
var GIMMS2005 = GIMMS2005.select(bands, bands2005);\
var GIMMS2006 = GIMMS2006.select(bands, bands2006);\
var GIMMS2007 = GIMMS2007.select(bands, bands2007);\
var GIMMS2008 = GIMMS2008.select(bands, bands2008);\
var GIMMS2009 = GIMMS2009.select(bands, bands2009);\
var GIMMS2010 = GIMMS2010.select(bands, bands2010);\
var GIMMS2011 = GIMMS2011.select(bands, bands2011);\
var GIMMS2012 = GIMMS2012.select(bands, bands2012);\
var GIMMS2013 = GIMMS2013.select(bands, bands2013);\
var GIMMS2014 = GIMMS2014.select(bands, bands2014);\
var GIMMS2015 = GIMMS2015.select(bands, bands2015);\
\
// Combine all bands into one big image\
var GIMMS = ee.Image(\
  [GIMMS1982, GIMMS1983, GIMMS1984, GIMMS1985, GIMMS1986,\
   GIMMS1987, GIMMS1988, GIMMS1989, GIMMS1990, GIMMS1991,\
   GIMMS1992, GIMMS1993, GIMMS1994, GIMMS1995, GIMMS1996,\
   GIMMS1997, GIMMS1998, GIMMS1999, GIMMS2000, GIMMS2001,\
   GIMMS2002, GIMMS2003, GIMMS2004, GIMMS2005, GIMMS2006,\
   GIMMS2007, GIMMS2008, GIMMS2009, GIMMS2010, GIMMS2011,\
   GIMMS2012, GIMMS2013, GIMMS2014, GIMMS2015]);\
\
// Define function that returns an ImageCollection from all bands in an Image\
var imageToImageCollection = function(inputImage)\{\
  // extract band names\
   var bandNames = inputImage.bandNames();\
   // map over band names extract band, assign name for band in image (NDVI)\
   // and add date from bandname string\
   var returnImageCollection = bandNames.map(function(band_to_extract)\{\
     return ee.Image(inputImage.select([band_to_extract], ["NDVI"]))\
     .set("system:time_start", ee.Date.parse("dd/MM/yyyy", band_to_extract).format("yyyy-MM-dd"));\
   \});\
   return returnImageCollection;\
\};\
\
// Turn GIMMS image into a collection\
var GIMMScollection = ee.ImageCollection(imageToImageCollection(GIMMS));\
\
// Duration\
var start = ee.Date('1982-01-01');\
var end = ee.Date('2015-12-31');\
\
// Create sequence of years for mapping\
var years = ee.List.sequence(start.get('year'), end.get('year'));\
\
// Composite by max NDVI for years in list\
var gimmsAnnual = ee.ImageCollection.fromImages(\
      years.map(function (y) \{\
        return(\
          GIMMScollection.filterDate(\
          ee.Date(ee.Number(y).format('%d').cat('-01-01')),\
          ee.Date(ee.Number(y).format('%d').cat('-12-31')))\
          .select('NDVI')\
          .max()\
          .set('year', y)\
          .set('system:time_start', \
            ee.Date(ee.Number(y).format('%d').cat('-01-01')))\
            );\
\}));\
\
// Define function to calculate average NDVI in region from image\
var arcticAverage = function(image)\{\
  return(\
        image.reduceRegions(\{              \
        collection: regions,  \
        reducer: ee.Reducer.mean(),     \
        scale: 5000,\})\
        .select(['label', 'mean'], ['region', 'NDVI'], false)\
        .map(function(feature) \{\
          return(\
            feature.set(\
              'year', \
              image.get('year')));\
        \}) // add year property to feature.\
  );\
\};\
\
// Map average NDVI function over max-value Image Collection\
var ndviTimeSeries = gimmsAnnual.map(arcticAverage);\
print(ndviTimeSeries.flatten());\
\
//Export the data to a table for further analysis\
Export.table.toDrive(\{\
  collection:ndviTimeSeries.flatten(),\
  description:"GIMMS_NDVItimeseries_regions",\
  fileFormat:"CSV"\
\});}